<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>google-beta</title>
    <style>
      *{
        margin: opx;
        padding: 0px;
        
      }
      body {
        margin: 0px;
        padding: 0px;
        width: auto;
        height: auto;
      }
      .container {
        height: auto;
        width: auto;
        display: block;
        border: rgb(22, 116, 72) solid 2px;
        margin: 0px;
      }

      .box {
        border: rgb(22, 30, 116) solid 2px;
        height: 100%;
        width: 100%;
        margin: 0px 0px 25px 0px;
      }
      .logo {
        /* height: 55px;
        width: 55px; */
        text-align: center;
      }

      #arama {
        border: 10px solid blueviolet;
        height: auto;
        width: 350px;
        margin: 0px auto;
        padding: 0px;
        display: block;
        text-align: center;
      }
      #arama h5 {
        margin: 0px;
      }
      #buttons {
        margin: auto;
      }
      #box-1 {
        background-color: rgb(185, 193, 190);
        /* text-align: center; */
      }
      #arama-bar {
        width: 320px;
      }

      #left {
        background-color: aqua;
        border: 2px solid red;
        width: 37%;
        height: auto;
        margin: 0px;
        padding: 30px 0px;
        text-align: left;
      }
      #left-list {
        list-style-type: none;
        margin: 0px 0px ;
        padding:0px ;
        text-align: center;
      }
        #middle {
        background-color: aqua;
        border: 2px solid red;
        width: 26%;
        height: auto;
        margin: 0px;
        padding: 30px 0px;
        text-align: center;
      }
      #middle-list {
        list-style-type: none;
        margin: 0px 0px ;
        padding:0px ;
        text-align: center;
      }

      #right {
        background-color: aqua;
        border: 2px solid red;
        width: 37%;
        height: auto;
        margin: 0px;
        padding: 30px 0px;
      } 
     
      
     
      #box-2 {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="img" class="box logo">
        <img src="google.jpg" alt="google-beta" />
      </div>
      <div class="box" id="box-1">
        <div id="arama">
          <h5>search the web using google!</h5>
          <input id="arama-bar" type="text" placeholder="Google ara" />
          <div id="buttons">
            <button type="button">search</button>
            <button type="button">Kendimi şanslı hissediyorum</button>
          </div>
        </div>
      </div>
      <div class="box" id="link ">
        <div id="left">
          
            <ul id="left-list">
            <li>special searchs</li>
            <li><a href="#">stanford search</a></li>
            <li><a href="#">linux search</a></li>
          </ul>
          
        </div>
        <div id="middle ">
          <div >
            <ul id="left-list">
            <li><a href="#">Help</a></li>
            <li><a href="#">Abouth google!</a></li>
            <li><a href="#">stanford search</a></li>
            <li><a href="#">linux search</a></li>
          </ul></div>
        </div>
        <div id="right box-2">Lorem.</div>
      </div>
      <div class="box" id="etiket"><p>Lorem.</p></div>
    </div>
  </body>
</html>
